<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
</head>
<body>
    <center>
        <h1>Distribusi 1</h1>
        <img src="../static/1.png" width="500" height="500">
        <p>Ini merupakan distribusi antara wind-speed dengan temperatur pada season tertentu</p>
        <br><br>

        <h1>Distribusi Data Count</h1>
        <img src="../static/2.png" width="500" height="500">
        <p>Ini merupakan distribusi dari data count. dapat dilihat sekilas normal, namun sedikit condong/ skew ke kanan</p>
        <br><br>

        <h1>Distribusi Data Windspeed</h1>
        <img src="../static/3.png" width="500" height="500">
        <p>Ini merupakan distribusi dari windspeed. dapat dilihat datanya skew ke kanan</p>
        <br><br>

        <h1> Data Weather</h1>
        <img src="../static/4.png" width="500" height="500">
        <p>Mayoritas pemimjam sepeda melakukan peminjaman di kala cuacanya cerah (1)</p>
        <br><br>

        <h1> Data Humidity</h1>
        <img src="../static/5.png" width="500" height="500">
        <img src="../static/6.png" width="500" height="500">
        <p>Dapat dilihat data humiditynya condong ke kiri, yang mana terdapat outlier di kiri.</p>
        <br><br>
    </center>
</body>
</html>