<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remed Naufal</title>
</head>
<body>
    <style>
        body{
            background-image:url(../static/purwadhika.png);
            background-repeat:no-repeat;
            background-size:cover;
        }

        h1{
            color:rgb(56, 52, 50);
            font-size: 60px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
        }

        p{
            color:rgba(99, 44, 0, 0.932);
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:lighter;
        }
    </style>

    <center>
        <h1>Remed Modul 2</h1>
        <p>Target dari dataset ini adalah mengetahui EDA dari faktor2 yg mempengaruhi jumlah pinjaman sepeda di London</p>

        <br><br>

        <!--Analysis-->
        <form method='POST' action= "http://127.0.0.1:5000/analysis">
        <button style="height:45px; width:200px; font-size:20px; text-align:centere; line-height:20px; background-color:#ff7300; color:cornsilk; type="button" class="btn btn-info""> 
        Analysis </button>
        </form>


    </center>
</body>
</html>